------------|Buy private cloud logs: https://t.me/+PyCIp8LPkfRhYWRk|------------
Profil: https://www.facebook.com/profile.php?id=100003279697162
--------------| Cookies (Json)|--------------
[
  {
    "domain": ".facebook.com",
    "expirationDate": null,
    "hostOnly": false,
    "httpOnly": true,
    "name": "xs",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": null,
    "value": "26%3AxfMTJMTIPpciqg%3A2%3A1673801798%3A-1%3A13777"
  },
  {
    "domain": ".facebook.com",
    "expirationDate": null,
    "hostOnly": false,
    "httpOnly": false,
    "name": "c_user",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": null,
    "value": "100003279697162"
  }
]
---------------------------------------------
